<?php

//************************************************************************************************************
	/* Connexion du SERVEUR  sur lequel est install OSMW */
//************************************************************************************************************	
	$cheminWeb = "/OSMW/";								// IP de votre serveur Bdd
	// *******	Paramtres de connexion MYSQL ********************************************************************
	$hostnameBDD = "localhost";								// IP de votre serveur Bdd
	$database =  "OSMW";									// nom de votre base de donnes
	$userBDD = "root";											// nom d'utilisateur 
	$passBDD =  "*******";										// mot de passe 
	// *******   Parametre SSH ***********************************************************************************
	$hostnameSSH =  "IP_MACHINE";  				// adresse IP de la machine distante
	$usernameSSH = "root"; 						// nom de l'utilisateur pour la machine distante
	$passwordSSH = "****";  						// mot de passe de l'utilisateur
//************************************************************************************************************
?>